<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>peersim</groupId>
  <artifactId>service-discovery</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>service-discovery</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
     <java.version>1.8</java.version>
     <kotlin.version>1.2.51</kotlin.version>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
  	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.66</version>
	</dependency>
	<dependency>
    	<groupId>com.github.seancfoley</groupId>
    	<artifactId>ipaddress</artifactId>
    	<version>5.3.3</version>
	</dependency>
  	<dependency>
    	<groupId>org.jetbrains.kotlin</groupId>
    	<artifactId>kotlin-runtime</artifactId>
    	<version>${kotlin.version}</version>
	</dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20200518</version>
	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>djep</groupId>
	<artifactId>djep</artifactId>
	<scope>system</scope>
        <version>1.0.0</version>
	<systemPath>${pom.basedir}/lib/djep-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jep</groupId>
	<artifactId>jep</artifactId>
        <scope>system</scope>
        <version>2.3.0</version>
	<systemPath>${pom.basedir}/lib/jep-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.tuweni</groupId>
		<artifactId>tuweni-rlp</artifactId>
        <version>1.1.0</version>
    </dependency>  
    <dependency>
        <groupId>org.apache.tuweni</groupId>
		<artifactId>tuweni-io</artifactId>
        <version>1.1.0</version>
    </dependency>       
    <dependency>
        <groupId>org.apache.tuweni</groupId>
		<artifactId>tuweni-bytes</artifactId>
        <version>1.1.0</version>
    </dependency>
        <dependency>
        <groupId>org.apache.tuweni</groupId>
		<artifactId>tuweni-devp2p</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tuweni</groupId>
		<artifactId>tuweni-crypto</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>29.0-jre</version>
    </dependency>
    <dependency>
        <groupId>org.graphstream</groupId>
        <artifactId>gs-core</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.graphstream</groupId>
        <artifactId>gs-ui-swing</artifactId>
		<version>2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	            <archive>
	                <manifest>
	                    <mainClass>event.handlers.InventoryEventHandler</mainClass>
	                </manifest>
	            </archive>
	            <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	        </configuration>
	    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>peersim.Simulator</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
        	<runOrder>alphabetical</runOrder>
    	</configuration>
      </plugin> 
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
		    <filters>
		        <filter>
		            <artifact>*:*</artifact>
		            <excludes>
		                <exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>
		            </excludes>
		        </filter>
		    </filters>
		    <!-- Additional configuration. -->
		  </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <artifactSet>
                          <includes>
                              <include>com.github.seancfoley:ipaddress</include>
                              <include>org.json:json</include>
                              <include>com.google.guava:guava</include>
                              <include>org.apache.tuweni:tuweni-io</include>                              
                              <include>org.apache.tuweni:tuweni-bytes</include>
                              <include>org.apache.tuweni:tuweni-devp2p</include> 
                              <include>org.apache.tuweni:tuweni-crypto</include>   
                              <include>org.apache.tuweni:tuweni-rlp</include>                                 
                              <include>org.jetbrains.kotlin:kotlin-runtime</include>
                              <include>org.bouncycastle:bcprov-jdk15on</include>  
                              <include>org.apache.commons:commons-math3</include>                                                                                                                                                                                                        
                          </includes>
                      </artifactSet>
                  </configuration>
              </execution>
          </executions>
  </plugin>
	  <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>
