# kademlia-simulator

./: .gitignore  README.md
simulator/: .gitignore  dependency-reduced-pom.xml  pom.xml  run.sh
simulator/backup/: BackoffService.java  Client.java  CustomDistribution.java  Discv4EvilProtocol.java  Discv4Protocol.java  Discv5DHTProtocol.java  Discv5DHTTicketProtocol.java  Discv5EvilDHTProtocol.java  Discv5EvilDHTTicketProtocol.java  Discv5EvilTicketProtocol.java  Discv5GlobalTopicTable.java  Discv5GlobalTopicTable.java.bak  Discv5MultiTopicTrafficGenerator.java  Discv5Protocol.java  Discv5RRTopicTable.java  Discv5StatefulTopicTable.java  Discv5TicketProtocol.java  Discv5TicketTopicTable.java  Discv5TopicTable.java  Discv5TrafficGenerator.java  Discv5ZipfTrafficGenerator.java  DnsListDistribution.java  EthClient.java  IpModifier.java  KBucket.java  KademliaCommonConfig.java  KademliaNode.java  KademliaObserver.java  KademliaProtocol.java  LookupInfo.java  LookupTicketOperation.java  Message.java  RefreshBuckets.java  RegisterOperation.java  RegistrationLog.java  RetryTimeout.java  RoutingTable.java  SearchTable.java  SimpleEvent.java  StateBuilder.java  (+19 more)
simulator/backup/operations/: FindOperation.java  LookupOperation.java  Operation.java
simulator/config/: dasdhtprotocol.cfg  dasprotocol.cfg  dasprotocol1000.cfg  dasprotocol10000.cfg  dasprotocol5000.cfg  dasprotocolPairwiseFixedLatency.cfg  dasprotocoldht.cfg  dasprotocoldouble.cfg  example.cfg  examplediscv5.cfg  gossipsub.cfg  kademlia.cfg  kademlia_putget.cfg  kademlia_region_based.cfg  kademlia_sample.cfg  kademlia_sample_put.cfg
simulator/config/malicious/: dasprotocolevil.cfg  dasprotocolevil0.25.cfg  dasprotocolevil0.5.cfg  dasprotocolevil0.75.cfg  dasprotocolevil0.9.cfg  dasprotocolevil0.cfg  maliciousScenario.cfg
simulator/config/scale/: dasprotocol20000.cfg  dasprotocol30000.cfg  dasprotocol50000.cfg
simulator/logs/: messages.csv
simulator/python/: analysis_vs_evil.ipynb  analysis_vs_vanilladht.ipynb  graphs.ipynb  graphs_evil.ipynb
simulator/src/main/java/peersim/: Simulator.java  tags
simulator/src/main/java/peersim/cdsim/: CDProtocol.java  CDSimulator.java  CDState.java  DaemonProtocol.java  FullNextCycle.java  NextCycle.java  Shuffle.java
simulator/src/main/java/peersim/config/: CheckConfig.java  ClassFinder.java  ConfigContainer.java  ConfigProperties.java  Configuration.java  FastConfig.java  IllegalParameterException.java  MissingParameterException.java  NullPrintStream.java  Operators.java  ParsedProperties.java
simulator/src/main/java/peersim/core/: Cleanable.java  CommonState.java  Control.java  Fallible.java  GeneralNode.java  IdleProtocol.java  Linkable.java  MaliciousProtocol.java  ModifiableNode.java  Network.java  Node.java  OracleIdleProtocol.java  OverlayGraph.java  Protocol.java  Scheduler.java
simulator/src/main/java/peersim/dynamics/: DynamicNetwork.java  MethodInvoker.java  NodeInitializer.java  OscillatingNetwork.java  RandNI.java  StarNI.java  WireByMethod.java  WireFromFile.java  WireGraph.java  WireKOut.java  WireRegRootedTree.java  WireRingLattice.java  WireScaleFreeBA.java  WireScaleFreeDM.java  WireStar.java  WireWS.java
simulator/src/main/java/peersim/edsim/: CDScheduler.java  ControlEvent.java  EDProtocol.java  EDSimulator.java  Heap.java  NextCycleEvent.java  PriorityQ.java  RandNextCycle.java  RegRandNextCycle.java
simulator/src/main/java/peersim/gossipsub/: CustomDistribution.java  CustomDistributionDas.java  GossipCommonConfig.java  GossipHeartBeat.java  GossipNode.java  GossipObserver.java  GossipSubDas.java  GossipSubDasBuilder.java  GossipSubDasNonValidator.java  GossipSubDasValidator.java  GossipSubProtocol.java  MCache.java  Message.java  PeerTable.java  RandomSamplingOperationGossip.java  TrafficGenerator.java  TrafficGeneratorSample.java
simulator/src/main/java/peersim/graph/: BitMatrixGraph.java  ConstUndirGraph.java  FastUndirGraph.java  Graph.java  GraphAlgorithms.java  GraphFactory.java  GraphIO.java  NeighbourListGraph.java  PrefixSubGraph.java  SubGraphEdges.java  UndirectedGraph.java
simulator/src/main/java/peersim/kademlia/: CustomDistribution.java  FindLogging.java  FindOperation.java  KBucket.java  KademliaCommonConfig.java  KademliaEvents.java  KademliaNode.java  KademliaObserver.java  KademliaProtocol.java  KeyValueStore.java  Message.java  RefreshBuckets.java  RoutingTable.java  StateBuilder.java  Timeout.java  TrafficGenerator.java  TrafficGeneratorPutGet.java  TrafficGeneratorRegionBased.java  Turbulence.java  UniformRandomGenerator.java  Util.java
simulator/src/main/java/peersim/kademlia/das/: Block.java  CustomDistributionDas.java  DAS.java  DASDHTProtocol.java  DASDHTProtocolBuilder.java  DASDHTProtocolNonValidator.java  (+22 more)
simulator/src/main/java/peersim/rangesim/: ProcessHandler.java  ProcessManager.java  RangeSimulator.java  TaggedOutputStream.java
simulator/src/main/java/peersim/reports/: BallExpansion.java  Clustering.java  ConnectivityObserver.java  DegreeStats.java  GraphObserver.java  GraphPrinter.java  GraphStats.java  MemoryObserver.java  RandRemoval.java
simulator/src/main/java/peersim/transport/: E2ENetwork.java  E2ETransport.java  KingParser.java  PairwiseFixedLatencyTransport.java  RouterInfo.java  Transport.java  TriangularMatrixParser.java  UniformRandomTransport.java  UniformRouterAssignment.java  UnreliableTransport.java
simulator/src/main/java/peersim/util/: ExtendedRandom.java  FileNameGenerator.java  IncrementalFreq.java  IncrementalStats.java  IndexIterator.java  LinearIterator.java  MedianStats.java  MomentStats.java  RandPermutation.java  StringListParser.java  WeightedRandPerm.java
simulator/src/main/java/peersim/vector/: Getter.java  GetterSetterFinder.java  InitVectFromFile.java  LinearDistribution.java  Normalizer.java  PeakDistribution.java  Setter.java  SingleValue.java  SingleValueComparator.java  SingleValueHolder.java  SingleValueObserver.java  TestVectors.java  UniformDistribution.java  ValueDumper.java  VectAngle.java  VectControl.java  VectCopy.java  VectorComparator.java  VectorObserver.java
(+133 files in other folders)
